{
    "name": "cbn-momentjs",
    "version": "1.0.0",
    "private": true,
    "main": "index.html",
    "dependencies": {
        "moment": "2.11.2",
        "moment-range": "2.1.0"
    },
    "devDependencies": {
    }
    
}

